## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-2022 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.

if %?INSTALL%
include inst-vars.am
endif %?INSTALL%

## ------------ ##
## Installing.  ##
## ------------ ##

if %?INSTALL%
am__installdirs += "$(DESTDIR)$(%NDIR%dir)"
?EXEC?.PHONY install-exec-am: install-%DIR%%PRIMARY%
?!EXEC?.PHONY install-data-am: install-%DIR%%PRIMARY%
install-%DIR%%PRIMARY%: $(%DIR%_%PRIMARY%)
	@$(NORMAL_INSTALL)
if %?BASE%
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
	@$(am__tty_colors); \
	list='$(%DIR%_%PRIMARY%)'; test -n "$(%NDIR%dir)" || list=; \
	if test -n "$$list"; then \
	  if $(AM_V_P); then echo " $(MKDIR_P) '$(DESTDIR)$(%NDIR%dir)'"; \
	                else echo "  MKDIR    $${mgn}$(DESTDIR)$(%NDIR%dir)$$std"; fi; \
	  $(MKDIR_P) "$(DESTDIR)$(%NDIR%dir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  $(am__strip_dir) \
## A file can be in the source directory or the build directory.
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
## If the _%PRIMARY% variable has an entry like foo/bar, install it as
## $(destdir)/bar, not $(destdir)/foo/bar.  The user can make a
## new dir variable or use a nobase_ target for the latter case.
	  if $(AM_V_P); then echo " $(INSTALL_%ONE_PRIMARY%) $$d$$p '$(DESTDIR)$(%NDIR%dir)'"; \
	                else echo "  INSTALL  $${blu}$(DESTDIR)$(%NDIR%dir)/$$f$$std"; fi; \
	  $(INSTALL_%ONE_PRIMARY%) $$d$$p "$(DESTDIR)$(%NDIR%dir)" || exit $$?; \
	done
else !%?BASE%
	@$(am__tty_colors); \
	list='$(%DIR%_%PRIMARY%)'; test -n "$(%NDIR%dir)" || list=; \
	if test -n "$$list"; then \
	  if $(AM_V_P); then echo " $(MKDIR_P) '$(DESTDIR)$(%NDIR%dir)'"; \
	                else echo "  MKDIR    $${mgn}$(DESTDIR)$(%NDIR%dir)$$std"; fi; \
	  $(MKDIR_P) "$(DESTDIR)$(%NDIR%dir)" || exit 1; \
	fi; \
	$(am__nobase_list) | while read dir files; do \
	  xfiles=; for file in $$files; do \
	    if test -f "$$file"; then xfiles="$$xfiles $$file"; \
	    else xfiles="$$xfiles $(srcdir)/$$file"; fi; done; \
	  test -z "$$xfiles" || { \
	    test "x$$dir" = x. || { \
	      if $(AM_V_P); then echo " $(MKDIR_P) '$(DESTDIR)$(%NDIR%dir)/$$dir'"; \
	                    else echo "  MKDIR    $${mgn}$(DESTDIR)$(%NDIR%dir)/$$dir$$std"; fi; \
	      $(MKDIR_P) "$(DESTDIR)$(%NDIR%dir)/$$dir"; }; \
	    for p in $$xfiles; do \
	      $(am__strip_dir) \
	      if $(AM_V_P); then echo " $(INSTALL_%ONE_PRIMARY%) $$p '$(DESTDIR)$(%NDIR%dir)/$$dir'"; \
	                    else echo "  INSTALL  $${blu}$(DESTDIR)$(%NDIR%dir)/$$dir/$$f$$std"; fi; \
	      $(INSTALL_%ONE_PRIMARY%) $$p "$(DESTDIR)$(%NDIR%dir)/$$dir" || exit $$?; \
	    done; }; \
	done
endif !%?BASE%
endif %?INSTALL%


## -------------- ##
## Uninstalling.  ##
## -------------- ##

if %?INSTALL%
.PHONY uninstall-am: uninstall-%DIR%%PRIMARY%
uninstall-%DIR%%PRIMARY%:
	@$(NORMAL_UNINSTALL)
	@list='$(%DIR%_%PRIMARY%)'; test -n "$(%NDIR%dir)" || list=; \
?BASE?	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
?!BASE?	$(am__nobase_strip_setup); files=`$(am__nobase_strip)`; \
	dir='$(DESTDIR)$(%NDIR%dir)'; $(am__uninstall_files_from_dir)
endif %?INSTALL%


## ---------- ##
## Cleaning.  ##
## ---------- ##

## Nothing.


## -------------- ##
## Distributing.  ##
## -------------- ##

if %?DIST%
DIST_COMMON += %DISTVAR%
endif %?DIST%
